<p>
    Pavillon pouvant accueillir jusqu'à 6 personnes Vous cherchez un endroit "cosy" où passer des moments inoubliables en famille ? Le pavillon vous permettra de vous sentir bien dès votre entrée ! Le jardin est entièrement clôturé et offre une jolie piscine,
    une cuisine d'été avec barbecue, des hamacs pour vos siestes, un vrai cadre enchanteur ! L'intérieur entièrement neuf vous propose : un petit coin bureau, un espace de vie avec cuisine entièrement agencée et équipée avec des appareils de premiers
    ordre, lave-vaisselle, vitrocéramique, frigo, congélateur, micro-onde, machine à café, colonne machine-à-laver et sèche-linge, une belle salle-à-manger, un poêle suédois, un espace salon TV avec un canapé-lit 2 places.
</p>
<p>
    Une grande baie vitrée avec vue sur la piscine. L'espace vie propose aussi deux lits simples d'appoints en mezzanine pour les grandes familles !
</p>
<p>1 salle de bain avec lavabo, WC, baignoire et un WC séparé.</p>
<p>
    1 chambre à coucher avec lit double, dressing et 1 seconde chambre avec lit double et mezzanine lit double pouvant accueillir 4 personnes au total. Pour les petits indiens, encore une possibilité de couchage dans les hauteurs !
</p>
<p>Le Pavillon peut- être connecté avec deux autres maisons que nous proposons : Villa Oliviers et Villa Palmiers disponible sur ce site aussi. Donc peut être loué seul ou pour les familles ou vacances entre amis de manière "extensible" !</p>
<p>
    Un vrai régal !
</p>